body
    background: aliceblue
    margin: 0
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

h1
    text-align: center
    color: red
    text-transform: uppercase
    


.container
    display: flex
    width: 850px
    height: 400px
    border-radius: 10px
    background-color: rgba(178, 190, 243, 0.856)

.container__main
    padding:12px
    width: 400px
    height: 350px
    background-color: #91a196f1



.myBold
    font-weight: bolder
